# SADX Sound Overhaul mod by PkR

Sound Overhaul is a mod for Sonic Adventure DX PC (2004) that fixes sound bugs and improves sound effect quality by replacing all sounds with their counterparts from the Dreamcast version of Sonic Adventure. 

To install Sound Overhaul you can use SADX Mod Installer that sets up SADX Mod Loader and downloads the latest versions of mods automatically. The installer can also convert the Steam version of SADX to the 2004 version, which supports the Mod Loader. 

**SADX Mod Installer:** https://sadxmodinstaller.unreliable.network

Alternatively you could install Sound Overhaul manually by downloading the latest build [here](https://dcmods.unreliable.network/owncloud/data/PiKeyAr/files/Setup/data/SoundOverhaul.7z).

**Related mods:**

Dreamcast Conversion: https://github.com/PiKeyAr/sadx_dreamcast

Dreamcast DLCs: https://github.com/PiKeyAr/sadx-dreamcast-dlc

HD GUI 2: https://github.com/PiKeyAr/sadx-hd-gui

Time of Day: https://github.com/PiKeyAr/sadx-timeofday-mod
